services:
  minio:
    image: quay.io/minio/minio
    volumes:
      - ${BLOBSTORE_DIR}/minio-volume:/data
    ports:
      - 9000:9000
    environment:
      MINIO_ROOT_USER: 'Admin1!'
      MINIO_ROOT_PASSWORD: 'Password1!'
    command: server /data --console-address ":9090"
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
#      interval: 30s
#      timeout: 20s
#      retries: 3
volumes:
  minio:
    driver: local